# firebase-frand

Frand_V2/: build.gradle
Frand_V2/app/: build.gradle  google-services.json  proguard-rules.pro
Frand_V2/app/src/androidTest/java/com/tmfrand/: ApplicationTest.java
Frand_V2/app/src/main/: AndroidManifest.xml  google-services.json
Frand_V2/app/src/main/java/com/tmfrand/activity/: MainActivity.java
Frand_V2/app/src/main/java/com/tmfrand/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
Frand_V2/app/src/main/java/com/tmfrand/amazonaws/mobile/user/: IdentityManager.java  IdentityProvider.java
Frand_V2/app/src/main/java/com/tmfrand/amazonaws/mobile/user/signin/: FacebookSignInProvider.java  SignInManager.java  SignInProvider.java  Utils.java
Frand_V2/app/src/main/java/com/tmfrand/amazonaws/mobile/util/: StringFormatUtils.java  ThreadUtils.java
Frand_V2/app/src/main/java/com/tmfrand/app/: Application.java  Config.java  MainActivity.java  MyApplication.java  SignInActivity.java  SplashActivity.java
Frand_V2/app/src/main/java/com/tmfrand/facebookAuth/: BaseActivity.java  FacebookLoginActivity.java
Frand_V2/app/src/main/java/com/tmfrand/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationsUtils.java
Frand_V2/app/src/main/java/com/tmfrand/helper/: MyPreferenceManager.java
Frand_V2/app/src/main/res/layout/: activity_facebook.xml  activity_main.xml
Frand_V2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frand_V2/app/src/test/java/com/tmfrand/: ExampleUnitTest.java
