apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tmfrand"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile('com.amazonaws:aws-android-sdk-s3:2.2.11')
    compile('com.amazonaws:aws-android-sdk-core:2.2.11')
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.11')
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:23.+'
//    compile "com.google.android.gms:play-services:8.3.0"
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.firebase:firebase-client-android:2.5.2+'
}
